In [1]:
#Imports
import pandas as pd

In [3]:
#Load the Data
schools = pd.read_csv("Dataset/schools.csv")
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [8]:
#Best Math Schools in Descending Order
best_math_schools = schools[schools["average_math"] >= 0.8*800][["school_name","average_math"]].sort_values(by="average_math",ascending=False)
best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [9]:
#Top 10 schools
schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]
top10_schools = schools[["school_name","total_SAT"]].sort_values(by="total_SAT",ascending=False)
top10_schools.head()

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981

In [39]:
#Large Standart Deviation Borough
largest_std_dev= schools.groupby("borough").agg({"total_SAT":["count","mean","std"]})
largest_std_dev = largest_std_dev.rename(columns={"count":"num_schools","mean":"average_SAT","std":"std_SAT"})

                total_SAT
              num_schools  average_SAT     std_SAT
borough
Bronx                  98  1202.724490  150.393901
Brooklyn              109  1230.256881  154.868427
Manhattan              89  1340.134831  230.294140
Queens                 69  1345.478261  195.252899
Staten Island          10  1439.000000  222.303596